h1{
  color :red;
}

// td {
//   border: 2px solid red;
//   height: 200px;
//   width: 200px;
// }

.container {
  text-align: center;
}

// table {
//   text-align: center;
//   background: url('/images/ironman2.jpg') no-repeat center fixed;
//   background-size: cover;
//   display: inline-block;
// }

#start, #reset {
  border: 3px solid red;
border-radius: 10px;
background: yellow;
width: 120px;
height: 35px;
margin-left: 100px;
margin-right: 100px;
margin-bottom: 30px;
font-family: fantasy;
font-size: 20px;
font-weight: bold;
}

// #puzzle {
//   border:3px solid red;
// }

img {
  width: 130px;
  height: 130px;
}

#box {
  text-align: center;
  width: 600px;
  height: 600px;
  position: relative;
  display: inline-block;
  border: 2px solid red;
}

.tile {
    float: left;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}
.tile:hover {
    opacity: .65;
}
